<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>


<p>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
My name is Nurul Husna Afiqah bt Haidil Mustafa, my nickname is Husna. I was born in Hospital Besar Putrajaya on 6th December 2004. I am the 2nd child out of 4 siblings. My favourite food is burger!! and I also love iced greentea latte/matcha.˚₊‧꒰ა ☆ ໒꒱ ‧₊˚ My childhood dream is to be an english teacher because english has been my favourite subject since i was in kindergarten.
</section>

<p>
<center>
<img src="pictures/myphoto.jpg">
<img src="pictures/myphoto2.jpg">
<img src="pictures/myphoto3.jpg">
</center>
<p>
<audio controls>
    <source src="audios/cwjltma.mp3" type="audio/mpeg">
</audio>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell, sans-serif; font-size:20;">
I would describe myself as an introvert and my mbti is INFP. I really don't have the skills of making friends and often feel socially awkward around people I do not know. Strangely enough is that most of my friends is an extrovert as they also the one who approached me first during our first encounter!! So as you can see I'm always waiting to be 'adopt' by an extrovert so that we can be friend ^^
<p>
My friends usually would describe me as someone who is matured and independent because I have the experience of being in a boarding school since I was 13 years old until I was 17, hence why they describe me as such.
</section>

<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>

</body>
</html>
