<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}


</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>


<p>

<center>
<img src="pictures/education2.jpg">
<img src="pictures/education.jpg">
<img src="pictures/education3.jpg">

</center>

<p>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
I graduated highschool from Maahad Tahfiz Al-Quran Wal-Qiraat Addin-04 Tapah,Perak or to make it short MTQ Addin Perak. I got many memorable memories from my highschool years and it's all thanks to my batchmate. As for my SPM result I could say that I'm proud of it and I could never make it without the help of my teachers and my own hardwork in studying without knowing the means of stopping.
<p>
</section>

<center>
<img src="pictures/education8.jpg">
<img src="pictures/education5.jpg">
<img src="pictures/education6.jpg">
</center>

<p>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
I pursue my study in Library Informatic in UiTM Kedah. I actually planned to pursue my study in TESL but Allah has better plan for me as I did not pass the interview to get into the foundation program. My time here so far the best time of my life, I learned a lot of new things here and met a lot of wonderful people. I'm looking forward to finish my study here with flying colors ✮ ⋆ ˚｡𖦹 ⋆｡°✩
<p>
</section>

<center><section style="background-color:#F8D3EB; color:#F934B2
; font-family:Cantarell; font-size:20;">
For more information:
<center>
<a href="https://maahadtahfizaddin.edu.my/"><img src="pictures/logosekolah.png" style="width:100px;height:100px;"></a>
<a href="https://kedah.uitm.edu.my/"><img src="pictures/logouitm.jpeg" style="width:100px;height:100px;"></a>
</center>

<p>
<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>

</body>
</html>
