<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}



</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>

<p>
<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
<center>
These are my dearest friends I'm closed to in UiTM Kedah ˚ʚ♡ɞ˚ We're closed and tight since we were in semester one and I can't be grateful enough for having them, my uni life would be boring without them I would say!
<p>
</section>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:comic sans ms, sans-serif; font-size:20;">
<img src="pictures/friends3.jpg">
<img src="pictures/friends.jpg">
<img src="pictures/friends2.jpg">
</section>
<p>
<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
And these are my best friends too! The one on the left I've known her since we were 13 years old, she's been there for my whole life technically. While the other two we met as online friends when we were 16 years old, and we're closed as ever since!
</section>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:comic sans ms, sans-serif; font-size:20;">
<p>
<img src="pictures/friends7.jpg">
<img src="pictures/friends8.jpg">
<img src="pictures/friends9.jpg">
<p>
</section>
<center><section style="background-color:#F8D3EB; color:#F934B2
; font-family:Cantarell; font-size:20;">
I love my friends very dearly, they all been with me through thick and thins, I can't even imagine my life without them <3
<p>
A special song that I would like to dedicate to my friends ໒꒰ྀི´ ˘ ` ꒱ྀིა
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7C0W70FgeWo?si=FKo583UuEe8JvXnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</section>

<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>


</body>
</html>
