<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>

<p>
<center><b><section style="background-color:#F8D3EB; color:#C40871
; font-family:Cantarell; font-size:20;">
welcome to my gallery! listen to this song for full experience
<p>
<audio controls>
    <source src="audios/ourbelovedsummer.mp3" type="audio/mpeg">
</audio>

<p>

my childhood pics ૮ ˶ᵔ ᵕ ᵔ˶ ა
<p>
<center>
<img src="pictures/childhood1.jpg">
<img src="pictures/childhood2.jpg">
<img src="pictures/childhood3.jpg">
<img src="pictures/childhood4.jpg">
</center>
<p>

my school pics ⋅˚₊‧ ୨୧ ‧₊˚ ⋅
<p>
<center>
<img src="pictures/school1.jpg">
<img src="pictures/school2.jpg">
<img src="pictures/school3.jpg">
<img src="pictures/school4.jpg">
<img src="pictures/school5.jpg">
<img src="pictures/school6.jpg">
<img src="pictures/school7.jpg">
<img src="pictures/school8.jpg">
<p>

my trip to langkawi when I was 16 years old ⋆౨ৎ˚⟡˖ ࣪
<p>
<center>
<img src="pictures/langkawi1.jpg">
<img src="pictures/langkawi2.jpg">
<img src="pictures/langkawi3.jpg">
<img src="pictures/langkawi4.jpg">
<p>

my first week in UiTM :0
<p>
<img src="pictures/firstweek1.jpg">
<img src="pictures/firstweek2.jpg">
<img src="pictures/firstweek3.jpg">
<img src="pictures/firstweek4.jpg">
<p>

foods!!!!
<p>
<center>
<img src="pictures/food1.jpg">
<img src="pictures/food2.jpg">
<img src="pictures/food3.jpg">
<img src="pictures/food4.jpg">
<img src="pictures/food5.jpg">
<img src="pictures/food6.jpg">
<img src="pictures/food7.jpg">
<img src="pictures/food8.jpg">
<img src="pictures/food9.jpg">
<img src="pictures/food10.jpg">
<img src="pictures/food11.jpg">
<img src="pictures/food12.jpg">
</center>
<p>

<center>
being away from home since 13 years old make me used to traveling alone :)
<p>
<img src="pictures/travel1.jpg">
<img src="pictures/travel2.jpg">
<img src="pictures/travel3.jpg">
<img src="pictures/travel4.jpg">
<p>

raya 2024 pics!!
<p>
<img src="pictures/raya1.jpg">
<img src="pictures/raya2.jpg">
<img src="pictures/raya3.jpg">
<img src="pictures/raya4.jpg">
<p>

my family and I just moved house recently ⋆𐙚₊˚⊹♡
<p>
<img src="pictures/movinghouse.jpg">
<img src="pictures/movinghouse2.jpg">
<img src="pictures/movinghouse3.jpg">
<img src="pictures/movinghouse4.jpg">
<p>

random pic dumps of me and my friends!!
<p>
<img src="pictures/dump1.jpg">
<img src="pictures/dump2.jpg">
<img src="pictures/dump3.jpg">
<img src="pictures/dump4.jpg">
<img src="pictures/dump5.jpg">
<img src="pictures/dump6.jpg">
<img src="pictures/dump7.jpg">
<img src="pictures/dump8.jpg">
<img src="pictures/dump9.jpg">
<img src="pictures/dump10.jpg">
<img src="pictures/dump11.jpg">
<img src="pictures/dump12.jpg">

<p>
<div class="footer"><b>
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>

</body>
</html>