<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>

<p>

<b><section style="background-color:#F8D3EB; color:#C40871
; font-family:Cantarell; font-size:20;">
choose from this button for more!!
<p>
<div class="dropdown"><b>
  <button class="dropbtn" style="color: white; font-family: 'Poetsen One'; font-size: 20; background-color: #C40871; border-style: dotted; border-color: white;">my hobbies</button>
  <div class="dropdown-content" style="color: white; font-family: Cantarell; font-size: 20; background-color: white; border-style: none;">
    <a href="drawing.html" target="xyz">drawing/painting</a>
    <a href="editing.html" target="xyz">editing</a>
    <a href="games.html" target="xyz">games</a>
  </div>
</div>
<p>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
I have a really big interest in playing games!! I play a lot of games but I will only be showing two games that I actively playing at the moment which is the first one is Sky:Children of Light. 

<p>
<img src="pictures/sky.jpg">
<img src="pictures/sky3.jpg">
<p>
personally, I like this game a lot because of how beautifully made it was, even the scenery out of this world! the game main goals is to help lost souls to be free from their bad past and made them as free spirit. from my personal experience too, this game has a lot of kind and helping players that made my heart warm and full whenever someone lend me a helping hand!!

<center><b><section style="background-color:#F6E4EE; color:#C40871; font-family:Cantarell; font-size:20;">
<p>
video of me completing the aurora quest (my favourite quest ever)
<p>
<video width="500" height="300" controls>
  <source src="videos/sky2.mp4" type="video/mp4">
</video>
</section>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
This is another game that I play a lot in my free times! it's called Rhythm Hive which is a rhythm game styled that is filled with song from Hybe Entertainment artists. I've always have interest in rhythm games since I was 14 years old and other rhythm games I've played are such as Superstar BTS, Superstar JYP, Superstar STAYC, Colorful Stage: Hatsune Miku, Osu!, and Ensemble Stars.

<p>
<img src="pictures/hive1.jpg">
<img src="pictures/hive2.jpg">

<p>

I found it very fun to play with rhythm games because I like the way it helps me increased my focus span because in this genre of game you need to be very focus with every tiles movement!
<p>

<center><b><section style="background-color:#F6E4EE; color:#C40871; font-family:Cantarell; font-size:20;">
This is a video of me playing Rhythm Hive (song is Run Away-TXT)
<p>
<video width="500" height="300" controls>
  <source src="videos/hive3.mp4" type="video/mp4">
</video>

<p>

<div class="footer"><b>
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>

</body>
</html>