<html>
<head>
   <title> My Personal Website </title>
   <link rel="icon" type="image/x-icon" href="ribbon.png">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poetsen+One|Cantarell">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body style="background-color:#F8D3EB;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F68DC8;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F934B2;
  font-family: 'Poetsen One';
  font-size: 20;
  border-style: solid;
  border-color: #C40871;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #F934B2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: #F934B2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #F68DC8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the footer */
.footer {
  background-color: #F68DC8;
  padding: 10px;
  text-align: center;
  font-family: Cantarell;
  font-size: 20;
  color: white;
}

img {
  border-radius: 8px;
}

video {
  border-radius: 8px;
}

</style>
</head>
<body>

<div class="header">
  <img src="pictures/banner.png" width="1000" height="150">
</div>

<ul>
  <li><a href="index.html">home</a></li>
  <li class="dropdown">
    <a href="aboutme.html" class="dropbtn">about me</a>
    <div class="dropdown-content">
      <a href="hobby.html">hobby</a>
      <a href="interests.html">interests</a>
  <li><a href="education.html">education</a></li>
  <li><a href="friends.html">friends</a></li>
  <li><a href="gallery.html">gallery</a></li>
    </div>
  </li>
</ul>

<p>
<center>
<img src="pictures/interest.jpg">
<img src="pictures/interest2.jpg">
<img src="pictures/interest3.jpg">
</center>
<p>

<center><b><section style="background-color:#F6E4EE; color:#F934B2; font-family:Cantarell; font-size:20;">
WELCOME to my interest section!! As you can see I have a very deep interest in K-Pop also known as Korean Pop. I develop interest in K-Pop since I was 11 years old and the  group that got me hooked is the well known BTS <3 the images above is some of my K-Pop collections and some of books I owned because I also have interest in reading.
<p>
These are the groups that I love the most which is BTS, TXT, Zerobaseone, and Enhypen
(pssstt, click the photos for more information about them!)

<center>
<a href="https://kprofiles.com/bts-bangtan-boys-members-profile/"><img src="pictures/bts.jpg" style="width:300px;height:300px;"></a>
<a href="https://kprofiles.com/txt-members-profile/"><img src="pictures/txt.jpg" style="width:300px;height:300px;"></a>
<a href="https://kprofiles.com/zerobaseone-members-profile/"><img src="pictures/zb1.jpg" style="width:300px;height:300px;"></a>
<a href="https://kprofiles.com/enhypen-members-profile/"><img src="pictures/enha.jpg" style="width:300px;height:300px;"></a>
<p>
I may sound a bit dramatic but I love these groups so much, they give me the strenght and motivation in life, to keep on going with my life and teach me the meaning to never give up on your dreams and always trying to be the better version of me.
<p>
</center>
</section>

<p>
<center><section style="background-color:#F8D3EB; color:#F934B2
; font-family:Cantarell; font-size:20;">
This is my favorite song from Zerobaseone recent album ⋆𐙚₊˚⊹♡
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DTYosAhZ3Lw?si=h4NVQUg4BZwNrddc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</section>

<div class="footer">
  <i class="fas fa-mobile-alt"></i> : <a href="tel:+60103881330" style="color: white; text-decoration: none;">+60103881330</a> &nbsp;&nbsp;
  <i class="fas fa-envelope"></i> : <a href="mailto:husnafiqah612@gmail.com" style="color: white; text-decoration: none;">husnafiqah612@gmail.com</a> &nbsp;&nbsp;
  <i class="fab fa-instagram"></i> : <a href="https://www.instagram.com/hsnaafiqh" target="_blank" style="color: white; text-decoration: none;">@hsnaafiqh</a>
</div>

</body>
</html>